digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 0.5\ngini = 0.421\nsamples = 800\nvalue = [241, 559]"] ;
1 [label="X[0] <= 22.5\ngini = 0.486\nsamples = 477\nvalue = [198, 279]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[47] <= 0.5\ngini = 0.438\nsamples = 268\nvalue = [87, 181]"] ;
1 -> 2 ;
3 [label="X[1] <= 1443.0\ngini = 0.476\nsamples = 169\nvalue = [66, 103]"] ;
2 -> 3 ;
4 [label="gini = 0.499\nsamples = 69\nvalue = [36, 33]"] ;
3 -> 4 ;
5 [label="X[49] <= 0.5\ngini = 0.42\nsamples = 100\nvalue = [30, 70]"] ;
3 -> 5 ;
6 [label="gini = 0.482\nsamples = 52\nvalue = [21, 31]"] ;
5 -> 6 ;
7 [label="gini = 0.305\nsamples = 48\nvalue = [9, 39]"] ;
5 -> 7 ;
8 [label="X[4] <= 33.5\ngini = 0.334\nsamples = 99\nvalue = [21, 78]"] ;
2 -> 8 ;
9 [label="gini = 0.444\nsamples = 48\nvalue = [16, 32]"] ;
8 -> 9 ;
10 [label="gini = 0.177\nsamples = 51\nvalue = [5, 46]"] ;
8 -> 10 ;
11 [label="X[29] <= 0.5\ngini = 0.498\nsamples = 209\nvalue = [111, 98]"] ;
1 -> 11 ;
12 [label="gini = 0.479\nsamples = 78\nvalue = [31, 47]"] ;
11 -> 12 ;
13 [label="X[15] <= 0.5\ngini = 0.475\nsamples = 131\nvalue = [80, 51]"] ;
11 -> 13 ;
14 [label="gini = 0.424\nsamples = 59\nvalue = [41, 18]"] ;
13 -> 14 ;
15 [label="gini = 0.497\nsamples = 72\nvalue = [39, 33]"] ;
13 -> 15 ;
16 [label="X[53] <= 0.5\ngini = 0.231\nsamples = 323\nvalue = [43, 280]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.44\nsamples = 55\nvalue = [18, 37]"] ;
16 -> 17 ;
18 [label="X[4] <= 31.5\ngini = 0.169\nsamples = 268\nvalue = [25, 243]"] ;
16 -> 18 ;
19 [label="X[2] <= 3.5\ngini = 0.296\nsamples = 105\nvalue = [19, 86]"] ;
18 -> 19 ;
20 [label="gini = 0.215\nsamples = 57\nvalue = [7, 50]"] ;
19 -> 20 ;
21 [label="gini = 0.375\nsamples = 48\nvalue = [12, 36]"] ;
19 -> 21 ;
22 [label="X[1] <= 3586.0\ngini = 0.071\nsamples = 163\nvalue = [6, 157]"] ;
18 -> 22 ;
23 [label="X[5] <= 1.5\ngini = 0.017\nsamples = 115\nvalue = [1, 114]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]"] ;
23 -> 24 ;
25 [label="gini = 0.041\nsamples = 48\nvalue = [1, 47]"] ;
23 -> 25 ;
26 [label="gini = 0.187\nsamples = 48\nvalue = [5, 43]"] ;
22 -> 26 ;
}
