digraph Tree {
node [shape=box] ;
0 [label="X[17] <= 0.5\ngini = 0.421\nsamples = 800\nvalue = [241, 559]"] ;
1 [label="X[9] <= 0.5\ngini = 0.459\nsamples = 566\nvalue = [202, 364]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 0.5\ngini = 0.395\nsamples = 399\nvalue = [108, 291]"] ;
1 -> 2 ;
3 [label="gini = 0.456\nsamples = 108\nvalue = [38, 70]"] ;
2 -> 3 ;
4 [label="X[0] <= 26.5\ngini = 0.365\nsamples = 291\nvalue = [70, 221]"] ;
2 -> 4 ;
5 [label="gini = 0.319\nsamples = 236\nvalue = [47, 189]"] ;
4 -> 5 ;
6 [label="gini = 0.487\nsamples = 55\nvalue = [23, 32]"] ;
4 -> 6 ;
7 [label="X[2] <= 2.5\ngini = 0.492\nsamples = 167\nvalue = [94, 73]"] ;
1 -> 7 ;
8 [label="gini = 0.486\nsamples = 53\nvalue = [22, 31]"] ;
7 -> 8 ;
9 [label="gini = 0.465\nsamples = 114\nvalue = [72, 42]"] ;
7 -> 9 ;
10 [label="X[0] <= 15.5\ngini = 0.278\nsamples = 234\nvalue = [39, 195]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[12] <= 0.5\ngini = 0.15\nsamples = 110\nvalue = [9, 101]"] ;
10 -> 11 ;
12 [label="gini = 0.245\nsamples = 49\nvalue = [7, 42]"] ;
11 -> 12 ;
13 [label="gini = 0.063\nsamples = 61\nvalue = [2, 59]"] ;
11 -> 13 ;
14 [label="X[2] <= 3.5\ngini = 0.367\nsamples = 124\nvalue = [30, 94]"] ;
10 -> 14 ;
15 [label="gini = 0.389\nsamples = 53\nvalue = [14, 39]"] ;
14 -> 15 ;
16 [label="gini = 0.349\nsamples = 71\nvalue = [16, 55]"] ;
14 -> 16 ;
}
