digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 0.5\ngini = 0.42\nsamples = 1000\nvalue = [300, 700]"] ;
1 [label="X[0] <= 22.5\ngini = 0.487\nsamples = 606\nvalue = [254, 352]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 11.5\ngini = 0.444\nsamples = 349\nvalue = [116, 233]"] ;
1 -> 2 ;
3 [label="gini = 0.336\nsamples = 103\nvalue = [22, 81]"] ;
2 -> 3 ;
4 [label="X[1] <= 1285.5\ngini = 0.472\nsamples = 246\nvalue = [94, 152]"] ;
2 -> 4 ;
5 [label="gini = 0.493\nsamples = 75\nvalue = [42, 33]"] ;
4 -> 5 ;
6 [label="X[9] <= 0.5\ngini = 0.423\nsamples = 171\nvalue = [52, 119]"] ;
4 -> 6 ;
7 [label="gini = 0.356\nsamples = 95\nvalue = [22, 73]"] ;
6 -> 7 ;
8 [label="gini = 0.478\nsamples = 76\nvalue = [30, 46]"] ;
6 -> 8 ;
9 [label="X[29] <= 0.5\ngini = 0.497\nsamples = 257\nvalue = [138, 119]"] ;
1 -> 9 ;
10 [label="gini = 0.472\nsamples = 89\nvalue = [34, 55]"] ;
9 -> 10 ;
11 [label="X[2] <= 2.5\ngini = 0.472\nsamples = 168\nvalue = [104, 64]"] ;
9 -> 11 ;
12 [label="gini = 0.5\nsamples = 61\nvalue = [31, 30]"] ;
11 -> 12 ;
13 [label="gini = 0.434\nsamples = 107\nvalue = [73, 34]"] ;
11 -> 13 ;
14 [label="X[53] <= 0.5\ngini = 0.206\nsamples = 394\nvalue = [46, 348]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.417\nsamples = 64\nvalue = [19, 45]"] ;
14 -> 15 ;
16 [label="X[4] <= 30.5\ngini = 0.15\nsamples = 330\nvalue = [27, 303]"] ;
14 -> 16 ;
17 [label="gini = 0.262\nsamples = 116\nvalue = [18, 98]"] ;
16 -> 17 ;
18 [label="X[17] <= 0.5\ngini = 0.081\nsamples = 214\nvalue = [9, 205]"] ;
16 -> 18 ;
19 [label="gini = 0.144\nsamples = 115\nvalue = [9, 106]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]"] ;
18 -> 20 ;
}
