digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 0.5\ngini = 0.42\nsamples = 1000\nvalue = [300, 700]"] ;
1 [label="X[0] <= 22.5\ngini = 0.487\nsamples = 606\nvalue = [254, 352]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[14] <= 0.5\ngini = 0.444\nsamples = 349\nvalue = [116, 233]"] ;
1 -> 2 ;
3 [label="X[0] <= 11.5\ngini = 0.427\nsamples = 330\nvalue = [102, 228]"] ;
2 -> 3 ;
4 [label="gini = 0.289\nsamples = 97\nvalue = [17, 80]"] ;
3 -> 4 ;
5 [label="X[1] <= 1285.5\ngini = 0.463\nsamples = 233\nvalue = [85, 148]"] ;
3 -> 5 ;
6 [label="gini = 0.495\nsamples = 69\nvalue = [38, 31]"] ;
5 -> 6 ;
7 [label="X[36] <= 0.5\ngini = 0.409\nsamples = 164\nvalue = [47, 117]"] ;
5 -> 7 ;
8 [label="X[55] <= 0.5\ngini = 0.438\nsamples = 142\nvalue = [46, 96]"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 45\nvalue = [22, 23]"] ;
8 -> 9 ;
10 [label="gini = 0.372\nsamples = 97\nvalue = [24, 73]"] ;
8 -> 10 ;
11 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]"] ;
7 -> 11 ;
12 [label="gini = 0.388\nsamples = 19\nvalue = [14, 5]"] ;
2 -> 12 ;
13 [label="X[29] <= 0.5\ngini = 0.497\nsamples = 257\nvalue = [138, 119]"] ;
1 -> 13 ;
14 [label="gini = 0.472\nsamples = 89\nvalue = [34, 55]"] ;
13 -> 14 ;
15 [label="X[0] <= 43.5\ngini = 0.472\nsamples = 168\nvalue = [104, 64]"] ;
13 -> 15 ;
16 [label="X[18] <= 0.5\ngini = 0.495\nsamples = 136\nvalue = [75, 61]"] ;
15 -> 16 ;
17 [label="gini = 0.499\nsamples = 111\nvalue = [53, 58]"] ;
16 -> 17 ;
18 [label="gini = 0.211\nsamples = 25\nvalue = [22, 3]"] ;
16 -> 18 ;
19 [label="gini = 0.17\nsamples = 32\nvalue = [29, 3]"] ;
15 -> 19 ;
20 [label="X[53] <= 0.5\ngini = 0.206\nsamples = 394\nvalue = [46, 348]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.417\nsamples = 64\nvalue = [19, 45]"] ;
20 -> 21 ;
22 [label="X[4] <= 30.5\ngini = 0.15\nsamples = 330\nvalue = [27, 303]"] ;
20 -> 22 ;
23 [label="gini = 0.262\nsamples = 116\nvalue = [18, 98]"] ;
22 -> 23 ;
24 [label="X[17] <= 0.5\ngini = 0.081\nsamples = 214\nvalue = [9, 205]"] ;
22 -> 24 ;
25 [label="gini = 0.144\nsamples = 115\nvalue = [9, 106]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]"] ;
24 -> 26 ;
}
