digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 0.5\ngini = 0.421\nsamples = 800\nvalue = [241, 559]"] ;
1 [label="X[0] <= 22.5\ngini = 0.486\nsamples = 477\nvalue = [198, 279]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.438\nsamples = 268\nvalue = [87, 181]"] ;
1 -> 2 ;
3 [label="gini = 0.498\nsamples = 209\nvalue = [111, 98]"] ;
1 -> 3 ;
4 [label="X[1] <= 2281.5\ngini = 0.231\nsamples = 323\nvalue = [43, 280]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.167\nsamples = 163\nvalue = [15, 148]"] ;
4 -> 5 ;
6 [label="gini = 0.289\nsamples = 160\nvalue = [28, 132]"] ;
4 -> 6 ;
}
